Slm/About.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- August 18th, 2014
//
-->
<Window x:Class="Autodesk.ADN.Slm.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About the AutoCAD Slide Library Manager"
		Width="500" Height="400" 
		Style="{DynamicResource MayaStyle}"
		Icon="Images/Slm.ico"
		ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight"
		>

	<Window.Resources>
		<Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
			<Setter Property="Margin" Value="10,10,10,5" />
		</Style>
		<Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1">
						<GradientStop Offset="0" Color="LightBlue" />
						<GradientStop Offset="0.55" Color="White" />
						<GradientStop Offset="0.85" Color="White" />
						<GradientStop Offset="1" Color="LightBlue" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0,10,0,0" />
		</Style>
		<Style x:Key="LinkLabelStyle">
			<Setter Property="Control.Padding" Value="0" />
			<Setter Property="Control.VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
			<Setter Property="MinLines" Value="6" />
			<Setter Property="MaxLines" Value="6" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="DockPanel.Dock" Value="Right" />
			<Setter Property="IsDefault" Value="True" />
			<Setter Property="IsCancel" Value="True" />
		</Style>
	</Window.Resources>
	
	<StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">
		<StackPanel Style="{StaticResource DisplayAreaStyle}">
			<Label x:Name="productName" Content="AutoCAD Slide Manager" />
			<StackPanel Orientation="Horizontal">
				<Label x:Name="versionLabel" Content="Version - " />
				<Label x:Name="version" Content="1.0.0" />
			</StackPanel>
			<Label x:Name="copyright" Content="Copyright ©  2014"  />
			<Label x:Name="company" Content="Autodesk, Inc." />
			<Label x:Name="reserved" Content="All Rights Reserved." />
			<Label x:Name="author" Content="by Cyrille Fauvel, Autodesk Developer Network" />
			<Label x:Name="info" Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
			<TextBox x:Name="description" Text="Slm is a utility which helps you to create, edit, and manage AutoCAD slide libraries. &#x0a;It can read any version of AutoCAD slides, or slide libraries. &#x0a;It can also read any slide format (platform dependent such as UNIX, MAC, INTEL), &#x0a;and convert them into PNG transparent images." Style="{StaticResource ReadOnlyDescStyle}" />
			<DockPanel>
				<Button x:Name="okButton" Style="{StaticResource OkButtonStyle}" Content="OK" IsDefault="True" Click="okButton_Click" />
				<Label x:Name="productLink" Style="{StaticResource LinkLabelStyle}" >
					<Hyperlink x:Name="hyperlink"
							   NavigateUri="https://github.com/ADN-DevTech/AutoCAD-Slide-Library-Manager/blob/master/LICENSE"
							   Hyperlink.RequestNavigate="hyperlink_RequestNavigate" Style="{StaticResource LinkLabelStyle}">
						<TextBlock Text="License Terms" />
					</Hyperlink>
				</Label>
			</DockPanel>
		</StackPanel>
	</StackPanel>

</Window>
