Slm/App.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- August 18th, 2014
//
-->
<Application x:Class="Autodesk.ADN.Slm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:l="clr-namespace:Autodesk.ADN.Slm"
			 Startup="App_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<ResourceDictionary>
			<!-- Converters -->
			<l:ImageSourceConverter x:Key="ImageSourceConverter" />

			<ResourceDictionary.MergedDictionaries>
				<!-- Set default skin -->
				<ResourceDictionary Source="/MayaTheme;component/Themes/Skins/QadskDarkStyle.xaml" />
				<ResourceDictionary Source="/MayaTheme;component/Themes/MayaStyle.xaml" />

				<!-- Xceed Toolkit Maya Scheme -->
				<ResourceDictionary Source="/Slm;component/Themes/xctk.xaml" />
				
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Application.Resources>
</Application>
