Slm/MainWindow.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// Permission to use, copy, modify, and distribute this software in
// object code form for any purpose and without fee is hereby granted, 
// provided that the above copyright notice appears in all copies and 
// that both that copyright notice and the limited warranty and
// restricted rights notice below appear in all supporting 
// documentation.
//
// AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. 
// AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. 
// DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
// UNINTERRUPTED OR ERROR FREE.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- August 18th, 2014
//
-->

<!--
	If we want to display more than one DataTemplate within the same ListView
	http://cloudstore.blogspot.fr/2008/06/creating-custom-view-mode-that-supports.html
-->
<Window x:Class="Autodesk.ADN.Slm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:Autodesk.ADN.Slm"
		xmlns:SlideCtrlNS="clr-namespace:Autodesk.AutoCAD.Windows;assembly=SlideCtrl"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AutoCAD Slide Library Manager"
		Width="800" Height="650"
		Style="{DynamicResource MayaStyle}"
		Icon="Images/Slm.ico" Closing="Window_Closing"
		>
	<Window.Resources>

		<DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="100" ToolTip="{Binding Name}" Margin="2">
				<Grid Width="95" Height="70" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=TwoWay}" />
					<Image Grid.Column="1" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Margin="6,6,6,9" />
				</Grid>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
				<TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>
		</DataTemplate>

		<l:TileView x:Key="slideView" ItemTemplate="{StaticResource centralTile}" ItemWidth="100" />

	</Window.Resources>
	
	<DockPanel x:Name="topElement">
		<Grid x:Name="grid2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="6" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
				<RowDefinition Height="6" />
			</Grid.RowDefinitions>

			<Menu DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="5">
				<MenuItem Header="" ToolTip="New library / Clear." Width="28" Click="NewLibrary_Click">
					<MenuItem.Icon>
						<Image x:Name="NewLibrary" Source="/Images/new.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="" ToolTip="Open library." Width="28" Click="OpenLibrary_Click">
					<MenuItem.Icon>
						<Image x:Name="OpenLibrary" Source="/Images/library.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="" ToolTip="Save library." Width="28" Click="SaveLibrary_Click">
					<MenuItem.Icon>
						<Image x:Name="SaveLibrary" Source="/Images/save.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="" ToolTip="Extract selected slides." Width="28" Click="ExtractSlides_Click">
					<MenuItem.Icon>
						<Image x:Name="ExtractSlides" Source="/Images/extract.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="" ToolTip="Export selected slides as PNG." Width="28" Click="ExportSlides_Click">
					<MenuItem.Icon>
						<Image x:Name="ExportSlides" Source="/Images/export.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="" ToolTip="Delete selected slides." Width="28" Click="DeleteSlides_Click">
					<MenuItem.Icon>
						<Image x:Name="DeleteSlides" Source="/Images/trash.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="" ToolTip="Help." Width="28" Click="Help_Click">
					<MenuItem.Icon>
						<Image x:Name="Help" Source="/Images/help.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="" ToolTip="About." Width="28" Click="About_Click">
					<MenuItem.Icon>
						<Image x:Name="About" Source="/Images/about.png" />
					</MenuItem.Icon>
				</MenuItem>
			</Menu>

			<ListView x:Name="Library" Grid.Column="1" Grid.Row="1"
					Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					Drop="Library_Drop" AllowDrop="True"
					SelectionChanged="Library_SelectionChanged" 
					MouseLeftButtonDown="Library_MouseLeftButtonDown" MouseMove="Library_MouseMove">
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Extract" Click="ExtractSlides_Click">
							<MenuItem.Icon>
								<Image Source="/Images/extract.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Export" Click="ExportSlides_Click">
							<MenuItem.Icon>
								<Image Source="/Images/export.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="Delete" Click="DeleteSlides_Click">
							<MenuItem.Icon>
								<Image Source="/Images/trash.png" Width="16" Height="16" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<GridSplitter Grid.Column="2" Grid.Row="1" Width="5" Height="Auto" HorizontalAlignment="Stretch" />
			<Grid x:Name="grid3" Grid.Column="3" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
					<RowDefinition Height="200" />
				</Grid.RowDefinitions>
				<xctk:PropertyGrid x:Name="propertyGrid" Grid.Column="0" Grid.Row="0" Margin="0" AutoGenerateProperties="True" />
				<GridSplitter Grid.Column="0" Grid.Row="1" Height="5" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				<SlideCtrlNS:SlideCtrl x:Name="preview" Grid.Column="0" Grid.Row="2"
									   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
									   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Margin="2" />
			</Grid>

		</Grid>
	</DockPanel>
	
</Window>
